There are now 12 puzzles in the game. The task, of course, is to complete all of them. Once your screen turns white, you've reached the end of the game (you'll see). 

Of course, this is still unfinished software, so bugs can, and probably will arise. If you think you found a bug, definitely tell me. Bugs could include:
1) Not being able to interact with objects / characters even though there is the white interact circle around them.
2) Running out of slots in the inventory (if the game is programmed correctly, this should never happen).
3) Nora walking outside the allowed surface tiles.

Some of these could be solved by restarting the game, others require a complete reset of progress, which is annoying and ruins the game, but that's the way it is with beta software.

Also:
1) Each item that can be placed in the inventory should only appear once in the game. If you find two or more copies any pickable item, that's also a bug.
2) If you notice lags / low FPS on any relatively new device, that's also a problem. Let me know how where these lags occured and how bad they got.


If you ever get stuck and can't move Nora, there are three increasingly annoying solutions:
1) Try dragging any item from your inventory.
2) Restart the game by going to main menu and clicking the play button.
3) Completely reset your progress by going to main menu and clicking Reset Progress.

Of course, if this happens, it would help if you told me what you were doing when it happened and which of the three solutions worked.

What feedback I'm looking for:
1) Visual and audio elements (sound effects, music, items, environment, overall style)
2) Puzzles (difficulty, fun)
3) Intuitivness and ease of use
4) Plot (not really finished yet)
etc.

The game should ideally take 90 to 150 minutes to complete.



