import time

t = time.time()
primes = [n for n in range(2,10000) if all (n%k!=0 for k in range(2,int(n**(1/2)+1)))]
print(time.time()-t)

t = time.time()
primes = [n for n in range(2,10000) if all (n%k!=0 for k in range(2,n))]
print(time.time()-t)

def prime_find(k):
  primes = [2]
  for n in range(3,k):
    prime = True
    for p in primes:
      if n%p==0:
        prime=False
        break
    if(prime):
      primes.append(n)
  return primes

def prime_find_binary(k):
  primes = [2]
  for n in range(3,k):
    prime = True
    for p in primes:
      if n%p==0 or p>int(n**(1/2)+1):
        prime=False
        break
    if(prime):
      primes.append(n)
  return primes


t = time.time()
prime_find(10000)
print(time.time()-t)
